# Java

./: .git-pull.bat  .git.bat  .gitignore  _git-pull.bat  _git-push.bat  _git.txt  _mvn.bat  _netbeans.bat  start.bat  tasks-in.txt  tasks-out.txt
.Уроки/: git-cmd.txt
00-Maven/: _mvn.bat
00-Maven/example/: pom.xml
01-Simple Java/01-Reflection/src/com/company/: Data.java  Main.java  Reflection.java
01-Simple Java/02-Collection/src/com/company/: Collection.java  Data.java  Main.java
01-Simple Java/03-Windows/src/com/company/: Main.java  WindowApplet.java  WindowFrame.java
02-09-Spring/04-IoS/src/main/resources/: appContext.xml
02-09-Spring/05-Dependency Injection/01-DI-constructor/: pom.xml
02-09-Spring/05-Dependency Injection/01-DI-constructor/src/main/resources/: appContext.xml
02-09-Spring/05-Dependency Injection/02-DI-setter/src/main/resources/: appContext.xml
02-09-Spring/05-Dependency Injection/03-DI-file/src/main/resources/: appContext.xml  musicPlayer.properties
02-09-Spring/05-Dependency Injection/04-DI-List/src/main/resources/: appContext.xml
02-09-Spring/05-Dependency Injection/05-DI-Init-Destroy-Factory/src/main/resources/: appContext.xml
02-09-Spring/09-13-Annotation/09-Ann-Computer/src/main/resources/: appContext.xml
02-09-Spring/09-13-Annotation/12-Ann-@Configuration-List/: pom.xml
15-16-Mvc-HelloWorld/00-demo-autorun/demo-Netbeans/: pom.xml
15-16-Mvc-HelloWorld/00-demo-autorun/demo1/: pom.xml
15-16-Mvc-HelloWorld/01-HelloWorld/: pom.xml
15-16-Mvc-HelloWorld/01-HelloWorld-Idea/: .project  _start.bat  pom.xml
15-16-Mvc-HelloWorld/01-HelloWorld-Idea/src/main/webapp/WEB-INF/: web.xml
15-16-Mvc-HelloWorld/03-HelloWorld/: pom.xml
17-20-Mvc-Controller/17-Controller/: pom.xml  zz_deploy.bat  zz_deploy_home.bat
17-20-Mvc-Controller/17-Controller-Alishev-Inst/: pom1.xml  zz_deploy.bat
17-20-Mvc-Controller/19-RequestParam/: zz_deploy.bat  zz_deploy_home.bat
17-20-Mvc-Controller/20-Model/: zz_deploy.bat  zz_deploy_home.bat
17-20-Mvc-Controller/_00-Net_Bat-Inst/: pom.xml
17-20-Mvc-Controller/_01-SpringRun/: pom.xml
17-20-Mvc-Controller/_01-SpringRun/src/main/java/com/example/demo/config/: SpringConfig.java
17-20-Mvc-Controller/_01-SpringRun/src/main/java/com/example/demo/controllers/: FirstController.java
17-20-Mvc-Controller/_01-SpringRun/src/main/webapp/WEB-INF/views/: look.html
17-20-Mvc-Controller/_02-SpringRun/: pom.xml  zz_deploy.bat
17-20-Mvc-Controller/_03-SpringRun-NoBut/: pom.xml  zz_deploy.bat  zz_deploy_home.bat
21-24-Mvc-CRUD/21-Crud/: pom.xml  zz_deploy.bat
21-24-Mvc-CRUD/22-ModelAttribute/: zz_deploy.bat
21-24-Mvc-CRUD/23-Crud-UD/: zz_deploy.bat
21-24-Mvc-CRUD/25-Crud-JBDC/: pom.xml  zz_deploy.bat
21-24-Mvc-CRUD/25-Crud-JBDC-Console/: pom.xml
21-24-Mvc-CRUD/25-Crud-JBDC/src/main/java/mvc/config/: MySpringMvcDispatcherSerlvetIntitializer.java
21-24-Mvc-CRUD/25-Crud-JBDC/src/main/java/mvc/controllers/: PeopleController.java
21-24-Mvc-CRUD/25-Crud-JBDC/src/main/java/mvc/dao/: ConnetionTest.java  PersonDAO.java
21-24-Mvc-CRUD/25-Crud-JBDC/src/main/java/mvc/models/: Person.java
21-24-Mvc-CRUD/25-Crud-JBDC/src/main/webapp/WEB-INF/views/people/: new.html
30-NodeJs/01-First/start/: server.js
30-NodeJs/02-React/01-react-test/: package-lock.json
30-NodeJs/02-React/01-react-test/src/: App.js  context.js
30-NodeJs/02-React/01-react-test/src/Todo/: TodoItem.js
30-NodeJs/02-React/02-react-test/: package-lock.json  package.json
30-NodeJs/02-React/02-react-test/src/: App.js
30-NodeJs/02-React/02-react-test/src/Todo/: AddTodo.js
30-NodeJs/02-React/react-test/: package-lock.json
30-NodeJs/02-React/react-test/src/: App.js  index.css
30-NodeJs/02-React/react-test/src/Todo/: TodoItem.js
30-NodeJs/04-ExtJs/Examples/07-Component/: App-12-HtmlEditor.js  App-13-TextBox.js
30-NodeJs/04-ExtJs/Examples/11-Form/: App-011-Form.js  App-012-Form.js  App-022-FillFields-FromModel.js
30-NodeJs/04-ExtJs/Examples/13-Grid/: App-01.js
30-NodeJs/04-JsConsole/: App.js  Index.js
30-NodeJs/04-JsConsole/Examples/06-Layout/: App-02-FitLayout.js  App-04-ColumnLayout.js  App-07-Card.js  App-08-Anchor.js
30-NodeJs/04-JsConsole/Examples/07-Component/: App-02-Window.js  App-03-Docked.js  App-06-MenuButton.js  App-07-RadioButton.js  App-08-Calendar.js  App-09-NumericDropDown.js  App-14-ToolBar.js  App-151-Menu.js  App-152-Menu.js  App-153-Menu.js
30-NodeJs/04-JsConsole/Examples/11-Form/: App-021-FillFields-Manual.js
30-NodeJs/04-JsConsole/Examples/13-Grid/: App-02.js  App-03.js
30-NodeJs/04-JsConsole/ext/: ext-lang-ru.js  overrides.js  ux-all-debug.js  ux-all.js
30-NodeJs/04-JsConsole/ext/ux/colorpicker/: ColorPicker.js  ColorPickerField.js
30-NodeJs/04-JsConsole/ext/ux/form/: ForeignField.js
30-NodeJs/04-JsConsole/ext/ux/grid/: NavigatingCellSelectionModel.js
30-NodeJs/05-JavaScript (Владилен Минин)/: Index.html
30-NodeJs/05-JavaScript (Владилен Минин)/examples/: Index-01-prototype.js
40-SpringBoot/demo01/: pom.xml  start.bat
40-SpringBoot/demo01/src/main/resources/: application.properties
40-SpringBoot/demo02/: pom.xml  start.bat
50-JavaScript/01-(Владилен Минин)/: Index.js
50-JavaScript/01-(Владилен Минин)/examples/: Index-02-context.js
51-ExtJs/: App.js  Index-script.html  Index.html
51-ExtJs/Examples/06-Layout/: App-01-Panel.js  App-05-Accordion.js
51-ExtJs/Examples/07-Component/: App-04-Tree.js  App-05-Sheet.js  App-10-Slider.js
51-ExtJs/Examples/11-Form/: App-023-FillFields-FromModel.js
51-ExtJs/ext/: ux-lang-ru.js
90-Utils/01-NodeJs/start/: index.js  server.js
90-Utils/02-React/: _start.bat
90-Utils/02-React/01-react-test/src/Todo/: TodoItem.js
90-Utils/02-React/02-react-test/src/Todo/: TodoItem.js  TodoList.js
90-Utils/04-ExtJs/: App.js  Index.html
90-Utils/04-ExtJs/Examples/06-Layout/: App-03-VBoxLayout.js
90-Utils/04-ExtJs/Examples/07-Component/: App-07-RadioButton_CheckBox.js  App-154-Menu.js
90-Utils/04-ExtJs/Examples/11-Form/: App-013-Form.js
90-Utils/04-ExtJs/ext/spinner/: spinner.js
downloads/: 1-1000.xlsx  кв.7z
(+85 files in other folders)
